{
  "name": "invoice-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@ckeditor/ckeditor5-alignment": "^31.1.0",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-editor-inline": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fingerprintjs/fingerprintjs": "^3.3.2",
    "@react-query-firebase/firestore": "^0.4.2",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/react": "^2.0.0-beta.106",
    "@tiptap/starter-kit": "^2.0.0-beta.174",
    "@zeit/next-css": "^1.0.1",
    "add": "^2.0.6",
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "firebase": "^9.6.4",
    "framer-motion": "^6",
    "html2pdf.js": "^0.10.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.2.0",
    "next": "12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.11",
    "react-to-print": "^2.14.3",
    "sass": "^1.49.0",
    "use-cloudinary": "^4.1.1",
    "valtio": "^1.2.9",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.8",
    "@types/react": "17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-valtio": "^0.4.1",
    "lint-staged": "^12.2.2",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  }
}
